{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "seed": "npx ts-node prisma/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^9.0.0",
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "zod": "^4.3.6"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.3.1",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
